# capstone

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  capstone.jks
app/release/free/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/mycompany/android/imageclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/android/imageclassifier/: Base64.java  DetailActivity.java  GetOAuthToken.java  MainActivity.java  MapFragment.java
app/src/main/java/com/mycompany/android/imageclassifier/ViewModel/: AddClassifierViewModel.java  AddClassifierViewModelFactory.java  AppExecutors.java  MainViewModel.java
app/src/main/java/com/mycompany/android/imageclassifier/adapter/: ClassifierAdapter.java
app/src/main/java/com/mycompany/android/imageclassifier/data/: ClassificationDatabaseContract.java  ClassificationDbHelper.java  ClassificationProvider.java
app/src/main/java/com/mycompany/android/imageclassifier/database/: AppDatabase.java  ImageClassifierDao.java  ImageEntry.java
app/src/main/java/com/mycompany/android/imageclassifier/model/: Classification.java  Feature.java  Image.java  ImageClassifierRequest.java  Request.java  WidgetType.java
app/src/main/java/com/mycompany/android/imageclassifier/model/request/: Feature.java  Image.java  ImageClassifierRequest.java  Request.java
app/src/main/java/com/mycompany/android/imageclassifier/model/response/: BoundingPoly.java  ImageClassifierResponse.java  LabelAnnotation.java  LandmarkAnnotation.java  LatLng.java  Location.java  Response.java  Vertex.java
app/src/main/java/com/mycompany/android/imageclassifier/networking/: Client.java  Service.java
app/src/main/java/com/mycompany/android/imageclassifier/utils/: Base64.java  Constants.java  PreferenceUtils.java
app/src/main/java/com/mycompany/android/imageclassifier/widget/: ClassificationWidgetProvider.java  ClassificationWidgetService.java  ListRemoteService.java
app/src/main/res/drawable/: ic_file_upload_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  classifier_item.xml  classifier_widget_provider.xml  custom_dialog.xml  empty_widget_view.xml  widget_list_items.xml  widget_list_view.xml
app/src/main/res/menu/: topbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: classifier_widget_provider_info.xml
app/src/test/java/com/mycompany/android/imageclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
